# Employee-Manager

./: managers.sql  pom.xml
src/main/java/com/controller/: DepartMentController.java  KQController.java  Manager_LoginController.java  PositionsController.java  attendController.java  incomeController.java  indexController.java  shipController.java
src/main/java/com/dao/: KQDao.java  ManagerDao.java  attendDao.java  deptDao.java  incomeDao.java  indexDao.java  posDao.java  shipDao.java
src/main/java/com/pojo/: Page.java  attends.java  check1.java  dept.java  income.java  manager.java  positions.java  ship.java
src/main/java/com/service/: KQService.java  KQServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  attendService.java  attendServiceImpl.java  departmentService.java  departmentServiceImpl.java  incomeService.java  incomeServiceImpl.java  indexService.java  indexServiceImpl.java  positionsService.java  positionsServiceImpl.java  shipService.java  shipServiceImpl.java
src/main/java/com/test/: Hello.java
src/main/resources/: dispatcher-servlet.xml
src/main/resources/Mapper/: attendMapper.xml  deptMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front/: 4.html  AddShip.jsp  attends.jsp  employee.jsp  fix.jsp  fixDept.jsp  fixShip.jsp  income.jsp  rotation.jsp
src/main/webapp/static/css/: base.css  main.css  showE.css
